{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.043527235533899,
        "y": 4.273533556011657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.572211799164207,
        "y": 2.834336688351374
      },
      "isLocked": false,
      "linkedName": "1StNote Nearby Side"
    },
    {
      "anchor": {
        "x": 8.857683833435646,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.866799256918222,
        "y": 0.7163691000924118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1stNote Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}