{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.857683833435646,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.905861686499761,
        "y": 0.5944004474771029
      },
      "isLocked": false,
      "linkedName": "1stNote Far"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.263812470379861,
        "y": 3.5539351221815147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1stNote Far Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AmpSpeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note from Distance",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}