{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3763132980811417,
        "y": 2.9198974761585887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.784255421820326,
        "y": 0.7195984338301424
      },
      "prevControl": {
        "x": 3.79337634915309,
        "y": 0.6356397204581703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1stNote Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note from Distance",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}