{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.784255421820326,
        "y": 0.7195984338301424
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.832433274884441,
        "y": 0.5139988813072452
      },
      "isLocked": false,
      "linkedName": "1stNote Far"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.263812470379861,
        "y": 3.5539351221815147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1stNote Far Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note from Distance",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}