{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3763132980811417,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3358002820862125,
        "y": 5.51411230275333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 2.2500688547045855,
        "y": 5.5284846692917595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}