{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7681206271503453,
        "y": 5.242755212783153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0582129178569635,
        "y": 4.317590602980848
      },
      "prevControl": {
        "x": 1.2675968170875018,
        "y": 4.556768583045559
      },
      "nextControl": {
        "x": 3.8058091143015926,
        "y": 3.788906039350541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.278498152702925,
        "y": 4.743475390349708
      },
      "prevControl": {
        "x": 2.409100595725993,
        "y": 4.379654299071162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1stNote Nearby"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Nearby",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}