{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4738753145998653,
        "y": 6.632409990358042
      },
      "isLocked": false,
      "linkedName": "first note"
    },
    {
      "anchor": {
        "x": 2.756967695753573,
        "y": 6.78199829126931
      },
      "prevControl": {
        "x": 2.6287133798169373,
        "y": 6.567403719008906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5867014341590595,
      "rotationDegrees": -121.14490436394011
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}