{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.756967695753573,
        "y": 6.78199829126931
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6907754887529602,
        "y": 7.414597510881951
      },
      "isLocked": false,
      "linkedName": "2nd note"
    },
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 7.444339252314869
      },
      "prevControl": {
        "x": 6.358926718989896,
        "y": 7.319116203867531
      },
      "nextControl": {
        "x": 8.101156084468913,
        "y": 7.466306979082419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.792458494007897,
        "y": 6.660724594176462
      },
      "prevControl": {
        "x": 6.1355688950646945,
        "y": 7.317416358883569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid 1st note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0039113428943938,
      "rotationDegrees": -176.290093903044
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.7688845546553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}