{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.792458494007897,
        "y": 6.660724594176462
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6592400564663885,
        "y": 6.93017656093481
      },
      "isLocked": false,
      "linkedName": "mid 1st note"
    },
    {
      "anchor": {
        "x": 7.878449211443877,
        "y": 5.82113746045674
      },
      "prevControl": {
        "x": 7.600303938418628,
        "y": 7.312826354947499
      },
      "nextControl": {
        "x": 7.924275197745975,
        "y": 5.575373388673576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.128293347495786,
        "y": 4.95356408894636
      },
      "prevControl": {
        "x": 7.234765742258757,
        "y": 3.3863347726695454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid 2nd note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9569752281616686,
      "rotationDegrees": 151.5645274676957
    },
    {
      "waypointRelativePos": 1.1368970013037818,
      "rotationDegrees": -158.1159403997714
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9069767441860465,
      "endWaypointRelativePos": 1.2703488372093021,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.5072709718815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.77
  },
  "useDefaultConstraints": true
}